.container-map {
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    .container-map-left {
        width: 70%;
        height: 400px;
    }
    .container-map-right {
        width: 28%;
        height: 400px;
        padding: 25px 25px;
        border: 1px solid #e4e7fa;
        div {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            .LocationOnIcon {
                font-size: 24px;
                color: #4984f3;
            }
            p {
                margin: 0;
            }
            p:nth-child(1) {
                font-weight: 600;
                padding-bottom: 10px;
            }
            span:nth-child(1) {
                margin-right: 20px;
            }
        }
    }
}

$res_850: "only screen and (max-width: 850px)";
@mixin responsive_850() {
    @media #{$res_850} {
        @content;
    }
}
@include responsive_850() {
    .container-map {
        flex-direction: column-reverse;
        .container-map-left {
            width: 100%;
        }
        .container-map-right {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    }
}
