[1mdiff --git a/src/myApp/Footer/component/style/news.scss b/src/myApp/Footer/component/style/news.scss[m
[1mindex 14b4d51..8bfa4dc 100644[m
[1m--- a/src/myApp/Footer/component/style/news.scss[m
[1m+++ b/src/myApp/Footer/component/style/news.scss[m
[36m@@ -14,7 +14,10 @@[m
             justify-content: flex-start;[m
             align-items: center;[m
             p{[m
[31m-                font-size: 19px;[m
[32m+[m[32m                font-size: 25px;[m
[32m+[m[32m                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[32m+[m[32m                letter-spacing: 1px;[m
[32m+[m[32m                margin-left: 10px;[m
             }[m
         }[m
         .container-news-layout-right{[m
[36m@@ -95,6 +98,7 @@[m [m$res_700: "only screen and (max-width: 700px)";[m
 @include responsive_700() {[m
     .container-news .container-news-layout .container-news-layout-left p {[m
         font-size: 16px;[m
[32m+[m
     }[m
 }[m
 [m
[1mdiff --git a/src/myApp/Footer/component/style/styles.scss b/src/myApp/Footer/component/style/styles.scss[m
[1mindex ad8e65d..5f3c9cc 100644[m
[1m--- a/src/myApp/Footer/component/style/styles.scss[m
[1m+++ b/src/myApp/Footer/component/style/styles.scss[m
[36m@@ -13,9 +13,10 @@[m
         .footer-container-left-1 {[m
             width: 100%;[m
             height: 100px;[m
[31m-            font-size: 21px;[m
[32m+[m[32m            font-size: 20px;[m
             display: flex;[m
             flex-direction: row;[m
[32m+[m
             margin-top: 10px;[m
             p {[m
                 margin-top: 5px;[m
[36m@@ -148,3 +149,35 @@[m [m$res_600: "only screen and (max-width: 600px)";[m
         }[m
     }[m
 }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m$res_500: "only screen and (max-width: 500px)";[m
[32m+[m[32m@mixin responsive_500() {[m
[32m+[m[32m    @media #{$res_500} {[m
[32m+[m[32m        @content;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m@include responsive_500() {[m
[32m+[m[32m    .footer-container .footer-container-left .footer-container-left-1 p {[m
[32m+[m[32m        font-size: 16px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .footer-container .footer-container-left .footer-container-left-1 .size-icon-footer {[m
[32m+[m[32m        font-size: 30px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .footer-container {[m
[32m+[m[32m    .footer-container-right {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        height: 100%;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        div {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/myApp/router/Router.js b/src/myApp/router/Router.js[m
[1mindex 5229548..ae4c124 100644[m
[1m--- a/src/myApp/router/Router.js[m
[1m+++ b/src/myApp/router/Router.js[m
[36m@@ -3,10 +3,15 @@[m [mimport { Route, Switch } from "react-router-dom";[m
 import ProductDetail from '../ProductDetail/container/ProductDetail';[m
 import Home from './../Home/Container/Home';[m
 import ProductList from './../ProductList/Container/ProductList';[m
[32m+[m[32mimport Login from './../Account/container/Login';[m
[32m+[m[32mimport Register from './../Account/container/Register';[m
[32m+[m
 const Router=()=>{[m
     return ([m
         <Switch>[m
             <Route exact path="/" component={Home} ></Route>[m
[32m+[m[32m            <Route  path="/login" component={Login} ></Route>[m
[32m+[m[32m            <Route  path="/register" component={Register} ></Route>[m
             <Route  path="/detail" component={ProductDetail} ></Route>[m
             <Route  path="/list" component={ProductList} ></Route>