.container-card{
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .container-card-left{
        width: 75%;
        height: auto;
        display: flex;
        flex-direction: column;
        .container-card-left-item{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 70px;
            img{
                width: 100%;
                height: auto;
            }
            p{
                margin: 0;
            }
           .title-name{
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .title-brand{
                font-size: 14px;
                margin-top: 10px;
                padding-bottom: 20px;
                border-bottom: 1px solid #EAEAEA;
                color: #878787;
            }
            .title-detail{
                margin-bottom: 20px;
                margin-top: 20px;
                color: #878787;
            }
            .title-detail.strong{
                font-weight: 600;
                color: black;
                font-size: 15px;
            }
            .text-area-item{
                width: 100%;
                height: auto;
                padding-bottom: 30px;
                border-bottom: 1px solid #EAEAEA;
            }
            .comment-post{
                margin-top: 50px;
                padding-bottom: 30px;
                border-bottom: 1px solid #EAEAEA;
                .form{
                    margin-top: 30px;
                    display: flex;
                    width: 80%;
                    height: auto;
                    flex-direction: column;
                    div{
                        width: 100%;
                        height: auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: row;
                        input{
                            width: 48%;
                        }
                    }
                    textarea{
                        width: 100%;
                        height: 120px;
                        margin-bottom: 20px;
                        border-radius: 15px;
                        outline: none;
                        padding: 15px;
                    }
                    input{
                        width: 100%;
                        height: 40px;
                        border-radius: 25px;
                        outline: none;
                        margin-bottom: 20px;
                        padding-left: 15px;
                        border: 1px solid #878787;
                    }
                    input[type="submit"]{
                        width: 200px;
                        padding-left: 0px;
                        background-color: #F9D300;
                        color: white;
                        cursor: pointer;
                        border: 1px solid #F9D300;
                    }
                }
            }
            .comment-show{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                .comment-show-item{
                    display: flex;
                    width: 100%;
                    height: auto;
                    justify-content: flex-start;
                    flex-direction: row;
                    margin-top: 20px;
                    img{
                        width: 70px;
                        height: 70px;
                        margin-right: 15px;
                        border-radius: 50%;
                    }
                    p{
                        font-size: 14px;
                    }
                    .name{
                        font-weight: 600;
                    }
                    .detail{
                        margin-top: 5px;
                    }
                    .time{
                        margin-top: 5px;
                        color: #878787;
                        font-size: 12px;
                    }
                }
            }
            .option-item{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                .read-more{
                    margin-right: 20px;
                    width: 130px;
                    text-align: center;
                    border-radius: 30px;
                    background-color: #EAEAEA;
                    color: black;
                    padding: 12px 10px;
                }
                .TextsmsIcon{
                    font-size: 14px;
                    margin-right: 5px;
                    position: relative;
                    // display: block;
                    margin-bottom: -3px;
                    color: #426DE5;
                    cursor: pointer;
                }
            }
        }
    }
    .container-card-right{
        width: 20%;
        height: auto;
        display: flex;
        flex-direction: column;
        .container-card-right-item:last-child{
            margin-bottom: 30px;
        }
        .container-card-right-item{
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
            p{
                width: 100%;
                padding-bottom: 10px;
                border-bottom: 1px solid #FCB348;
                font-size: 20px;
            }
            .row-item{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                .item{
                    padding: 10px 15px;
                    border-bottom: 1px solid  #EAEAEA;
                    color: black;
                    &:hover{
                        font-weight: 600;
                    }
                }
                .item.active{
                    font-weight: 600;
                }
                .item-post{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 20px;
                    img{
                        width: 80px;
                        height: 80px;
                        margin-right: 15px;
                    }
                    div{
                        width: 200px;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        .span:nth-child(1){
                            height: 35px;
                            width: auto;
                            overflow: hidden;
                            color: #1A1D1F;
                        }
                        .span:nth-child(2){
                            margin-top: 10px;
                            font-size: 13px;
                            color: #878787;
                        }
                    }
                }
            }
        }
    }
}


$res_1000: "only screen and (max-width: 1000px)";
@mixin responsive_1000() {
    @media #{$res_1000} {
        @content;
    }
}
@include responsive_1000() {
    .container-card{
        flex-direction: column;
        .container-card-left{
            width: 100%;
        }
        .container-card-right{
            width: 100%;
        }
    }
}

$res_1000: "only screen and (max-width: 1000px)";
@mixin responsive_1000() {
    @media #{$res_1000} {
        @content;
    }
}
@include responsive_1000() {
    .container-card .container-card-left .container-card-left-item .comment-post .form {
        width: 100%;
    }
}